browser=Chrome
url_Basmal=https://en.wikipedia.org/wiki/Basmala
url_TestDemo=https://the-internet.herokuapp.com/
url_fb=https://www.facebook.com/
url_SeleniumEasy=https://www.seleniumeasy.com/test/
url_YourStore=http://tutorialsninja.com/demo/